quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=270170
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/boletoerp?useSSL=false&serverTimezone=UTC


# CONFIGURAÇÃO DO HIBERNATE
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# CONFIGURAÇÃO DO CAMINHO DE SAÍDA DO XML
file.output=D:\\DEV\\ESTUDOS\\SAIDA\\XML
#file.output=C:\\Users\\kadu2\\Documents